Description: 'geodis rancher join stage to add machines to the cluster based on the
  component type '
Documentation: 'geodis rancher join stage to add machines to the cluster based on
  the component type '
Meta:
  color: yellow
  icon: code
  title: Geodis Content
Name: geodis-image-deploy-rancher-join-stage
Reboot: false
RunnerWait: true
Tasks:
- geodis-image-deploy-rancher-join-stage

