---
Description: geodis Rancher  WORKER profile
Documentation: ""
Meta:
  color: yellow
  icon: tags
  title: User added
Name: geodis-rancher-worker-profile
Params:
  image-deploy/geodis-rancher-component-is-worker: --worker

