Description: Rancher token  needed to be selected in rancher join
Documentation: ""
Meta:
  color: yellow
  icon: industry
  title: Geodis Content
Name: image-deploy/geodis-rancher-token
Schema:
  type: string
Secure: true
