Description: 'Should the machine joining Rancher should be ETCD '
Documentation: Set to "--etcd"(the default is empty string) for the Machines who are
  attempted to join to rancher cluster.
Meta:
  color: yellow
  icon: industry
  title: Geodis Content
Name: image-deploy/geodis-rancher-component-is-etcd
Schema:
  default: ' '
  type: string
